<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ImageFileLocation</name>
			<value>/home/root/HR_APP/IMAGES/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394035990</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCMaxRows</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394036157</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCTimeout</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394036019</modTime>
		</globalVariable>
		<globalVariable>
			<name>SchedulePollStartTime</name>
			<value>2014 Jul 07 09:00:00 IST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394035983</modTime>
		</globalVariable>
	</globalVariables>
</repository>