<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Email_Bcc</name>
			<value>nkokate@tibco.com;ndhomse@tibco.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394036041</modTime>
		</globalVariable>
		<globalVariable>
			<name>Email_Cc</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394036047</modTime>
		</globalVariable>
		<globalVariable>
			<name>Email_From</name>
			<value>hr-india@tibco.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394036081</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>smtp.gmail.com:587</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394036031</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!F3zxIstBXIJgPVkcx9nMlGKbFKbBJFSSsBqqvye0iqUmY2SE5Bqh5Ufb0qDZmdGr</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1484394036058</modTime>
		</globalVariable>
		<globalVariable>
			<name>Support_Email_To</name>
			<value>nkokate@tibco.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394036133</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>hr-india@tibco.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394036089</modTime>
		</globalVariable>
	</globalVariables>
</repository>