<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Email_Bcc</name>
			<value>nkokate@tibco.com;ndhomse@tibco.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500968659327</modTime>
		</globalVariable>
		<globalVariable>
			<name>Email_Cc</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500968659311</modTime>
		</globalVariable>
		<globalVariable>
			<name>Email_From</name>
			<value>hr-india@tibco.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500968659296</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>smtp.gmail.com:587</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500968659457</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!tYHDKE+fsquyLgwo/eBzm2Q7mSBGcdRTm8uLq9jpp7TR0GkgDKyD4OIb2C+7V+ah</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1500968659343</modTime>
		</globalVariable>
		<globalVariable>
			<name>Support_Email_To</name>
			<value>nkokate@tibco.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500968659457</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>hr-india@tibco.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500968659490</modTime>
		</globalVariable>
	</globalVariables>
</repository>