<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DB_DRIVER</name>
			<value>oracle.jdbc.driver.OracleDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394036015</modTime>
		</globalVariable>
		<globalVariable>
			<name>DB_LOGIN_TIMEOUT</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394036116</modTime>
		</globalVariable>
		<globalVariable>
			<name>DB_MAX_CONS</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394036022</modTime>
		</globalVariable>
		<globalVariable>
			<name>DB_PSWD</name>
			<value>tibco</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497955668667</modTime>
		</globalVariable>
		<globalVariable>
			<name>DB_URL</name>
			<value>jdbc:oracle:thin:@10.97.87.95:1521:ORCL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484394082661</modTime>
		</globalVariable>
		<globalVariable>
			<name>DB_USER</name>
			<value>TIBTEST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497955668688</modTime>
		</globalVariable>
	</globalVariables>
</repository>